EUREKA_SERVER_ADDRESS=http://discovery-server:8761/eureka/
CONFIG_SERVER_URL=http://config-server:8888

MYSQL_URL=jdbc:mysql://mysql:3306/product
MYSQL_DB=product
MYSQL_USERNAME=root
MYSQL_PASSWORD=kishor@2233#
MYSQL_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_DDL=update

POSTGRES_URL=jdbc:postgresql://postgres:5432/user
POSTGRES_DB=user
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=kishor@2233#
POSTGRES_DIALECT=org.hibernate.dialect.PostgreSQLDialect